<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="loved tutors">
    <title>loved teachers</title>
    <link rel="icon" type="image/png" href="/imgs/favicon.png">
    <link rel="stylesheet" href="../styles/header_footer.css">
    <link rel="stylesheet" href="../styles/searchResult.css">
    <script type="module" src="../js/components/love-button.js"></script>
    <script type="module" src="../js/components/tutor-card.js"></script>
    <script type="module" src="../js/components/foo-ter.js"></script>
    <script type="module" src="../js/components/love-tutors-count.js"></script>
    <script type="module" src="../js/pages/loved.js"></script>
    <script src="../js/modules/loveTutorsManager.js"></script>
    <style>
        .lovedTutorsTitle {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        loved-tutors-count {
            padding: var(--base-padding);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main {
            animation: fadeIn 0.3s ease-in-out;
        }
        
    </style>
</head>

<body>
    <header>
        </div>
        <nav>
            <a aria-label="back" id="backBtn">Буцах</a>
            <script>
                document.getElementById('backBtn').addEventListener('click', () => {
                    if (document.referrer) {
                        window.history.back();
                    } else {
                        window.location.href = '../index.html';
                    }
                });
            </script>
            <a aria-label="question" href="./question.html" style="font-size: 16px;">?</a>
    </header>
    <div class="main">
        <section class="container">
            <div class="lovedTutorsTitle">
                <h2 style="margin-bottom: var(--base-size-x3);">Танд таалагдсан багш нар</h2>
                <loved-tutors-count></loved-tutors-count>
            </div>
            <div class="tutors-box" id="tutors">
            </div>
        </section>
        <div></div>
    </div>
    <foo-ter></foo-ter>

</body>

</html>